<?php

return [
    'project_title' => 'Title',
    'project_description' => 'Description',
    'I forgot my password' => 'I forgot my password?',
    'Username' => 'Username',
    'Password' => 'Password',
    'Remember me' => 'Remember me',
    'Login' => 'Login',
    'Incorrect username or password' => 'Incorrect username or password',
    'Oops! Page not found.'=>'Oops! Page not found.',
    'We could not find the page you were looking for.'=>'We could not find the page you were looking for.',
    'Meanwhile, you may'=>'Meanwhile, you may',
    'return to dashboard'=>'return to dashboard',
    'or try using the search form'=>'or try using the search form',
    'Email' => 'Email',
    'created' => ' Created date ',
    'edited' => ' edited ',
    'Search'=>'Search',
    'Name'=>'Name',
    'Description' => 'Description',
    'Address' => 'Address',
    'Phone' => 'Phone',
    'Authority' => 'Authority',    
    'Select' => 'Select',
    'Save' => 'Save',    
    'Re-Password' => 'Re-Password',    
    'Total Storage' => 'Total Storage',
    'Total Employee' => 'Total Employee',
    'Domain' => 'Domain',    
    'Status' => 'Status',
    'Language' => 'Language',
    'Plan type' => 'Plan type',
    'Title' => 'Title',  
    'delete error'=>'Delete error',    
    
    //calendar
    'event_id' => 'Event id',
    'event_company_id' => 'Company id',
    'event_calendar_id' => 'Calendar id',
    'event_employee_id'=> 'Employee id',
    'event_name' => 'Event name',
    'event_description' => 'Description',
    'event_description_parse' => 'Description',
    'event_address' => 'Address',
    'event_start_datetime' => 'Start datetime',
    'event_end_datetime' => 'End datetime',
    'event_is_public' => 'Public',
    'event_not_public' => 'Not Public',
    'event_datetime_created' => 'Created',
    'event_lastup_datetime' => 'Updated',
    'event_lastup_employee_id' => 'Employee',
    'event_disabled' => 'Disabled',
];
