<?php

return [
    'I forgot my password' => 'Quên mật khẩu?',
    'Username' => 'Tên đăng nhập',
    'Password' => 'Mật khẩu',
    'Remember me' => 'Ghi nhớ?',
    'Login' => 'Đăng nhập',
    'Incorrect email or password' => 'Email hoặc mật khẩu không hợp lệ',
    'error_system' => 'System is error, Please contact to admin',
    //project
    'project_manager' => 'Manager',
    'project_priority' => 'Priority',
    'project_status' => 'Status',
    'project_parent' => 'Parent project',
    'project_name' => 'Project name',
    'project_description' => 'Description',
    'project_description_parse' => 'Description',
    'project_start' => 'Start date',
    'project_end' => 'End date',
    'project_completed_percent' => 'Completed percent',
    'project_estimate' => 'Estimate time',
    'project_work' => 'Working time',
    'project_public' => 'Public',
    'created_date' => 'created date',
    'last_date' => 'Last editing date',
    'employee_id' => 'Created people',
    'disabled' => 'disabled',
    //validate common
    'validate_required' => '{attribute} is not empty',
    'validate_integer' => '{attribute} is must integer',
    'validate_string' => '{attribute} is must string',
    'validate_boolean' => '{attribute} is must boolean',
    'validate_max_length' => '{attribute} is must less than 255 character ',
];