<?php

return [
    'I forgot my password' => 'Quên mật khẩu?',
    'Username' => 'Tên đăng nhập',
    'Password' => 'Mật khẩu',
    'Remember me' => 'Ghi nhớ?',
    'Login' => 'Đăng nhập',
    'Incorrect email or password' => 'Email hoặc mật khẩu không hợp lệ',
    'error_system' => 'System is error, Please contact to admin',
    //project
    'project manager' => 'Manager',
    'project priority' => 'Priority',
    'project status' => 'Status',
    'project parent' => 'Parent project',
    'project name' => 'Project name',
    'project description' => 'Description',
    'project description parse' => 'Description',
    'project start' => 'Start date',
    'project end' => 'End date',
    'project completed percent' => 'Completed percent',
    'project estimate' => 'Estimate time',
    'project work' => 'Working time',
    'project public' => 'Public',
    'created date' => 'created date',
    'last date' => 'Last editing date',
    'employee id' => 'Created people',
    'disabled' => 'disabled',
	'project department' => 'Department',
	'project members' => 'Menbers',
    //validate common
    'validate required' => '{attribute} is not empty',
    'validate integer' => '{attribute} is must integer',
    'validate string' => '{attribute} is must string',
    'validate boolean' => '{attribute} is must boolean',
    'validate max length' => '{attribute} is must less than 255 character ',
    'message info content' => 'Change <i>{{title}}</i> from <i>{{after}}</i> to <i>{{befor}}</i>',
    'remove file success' => 'Delete File success.',
    'remove file error' => 'Delete File Error.',
    'change employee' => 'Change employee ',
    'change department' => 'Change department ',
    'add file' => 'Add new file ',
    'delete file' => 'Delete file ',
    'change form' => 'Form',
    'change to' => 'To',
    'delete' => 'Delete',
    'add new' => 'Add new',
    'project name op' 			=> 'project name',
    'project start op' 			=> 'start date',
    'project end op' 			=> 'end date',
    'project priority op'	 	=> 'priority',
    'project status op' 		=> 'status',
    'project description op' 	=> 'description',
    'project estimate op' 		=> 'estimate time',
    'project manager op' 		=> 'manager',
    'no setting' 	            => 'No setting',
    'project completed percent' => 'Project completed percent',
    'comment update after'      => 'has been changed',
];
