<?php

return [
    //----------------------------------Common language--------------------------------------------------//
    'I forgot my password' => 'Quên mật khẩu?',
    'Username' => 'Tên đăng nhập',
    'Password' => 'Mật khẩu',
    'Remember me' => 'Ghi nhớ?',
    'Login' => 'Đăng nhập',
    'Incorrect email or password' => 'Email hoặc mật khẩu không hợp lệ',
    'error_system' => 'System is error, Please contact to admin',
    'Can not get data' => 'Can not get data',
    'Can not save data'=> 'Can not save data',
    'you do not have authoirity for this action' => 'you do not have authoirity for this action',
    //----------------------------------Common language--------------------------------------------------//        
    //project
    'project manager' => 'Manager',
    'project priority' => 'Priority',
    'project status' => 'Status',
    'project parent' => 'Parent project',
    'project name' => 'Project name',
    'project description' => 'Description',
    'project description parse' => 'Description',
    'project start' => 'Start date',
    'project end' => 'End date',
    'project completed percent' => 'Completed percent',
    'project estimate' => 'Estimate time',
    'project work' => 'Working time',
    'project public' => 'Public',
    'created date' => 'created date',
    'last date' => 'Last editing date',
    'employee id' => 'Created people',
    'disabled' => 'disabled',
	'project department' => 'Department',
	'project members' => 'Menbers',
    //validate common
    'validate required' => '{attribute} is not empty',
    'validate integer' => '{attribute} is must integer',
    'validate string' => '{attribute} is must string',
    'validate boolean' => '{attribute} is must boolean',
    'validate max length' => '{attribute} is must less than 255 character ',
    'message info content' => 'Change <span  class="lowercase"><i>{{title}}</i> from <i>{{after}}</i> to <i>{{befor}}</i></span>',
    'remove file success' => 'Delete File success.',
    'remove file error' => 'Delete File Error.',
    'change employee' => 'Change employee ',
    'change department' => 'Change department ',
    'add file' => 'Add new file ',
    'delete file' => 'Delete file ',
    'change form' => 'Form',
    'change to' => 'To',
    'delete' => 'Delete',
    'add new' => 'Add new',
    'project name op' 			=> 'project name',
    'project start op' 			=> 'start date',
    'project end op' 			=> 'end date',
    'project priority op'	 	=> 'priority',
    'project status op' 		=> 'status',
    'project description op' 	=> 'Description',
    'project estimate op' 		=> 'estimate time',
    'project manager op' 		=> 'manager',
    'no setting' 	            => 'No setting',
    'project completed percent' => 'Project completed percent',
    'comment update after'      => 'has been changed',
    'project share'             => 'share',
    //Type activity respective to type field in table.
    'create activity post' => 'Add activity post',
    'create event' => 'Add event',
    'create event post' => 'Add event post',
    'create project' => 'Add project',
    'create project post' => 'Add project post',
    'create task' => 'Add task',
    'edit event' => 'Edit event',
    'create task post' => 'Thêm bài đăng',
    'you do not have authoirity'=> 'you do not have authoirity to view this project',
    'no_attend' => 'No Attend',
    'maybe'     => 'Maybe',
    'attend'    => 'Attend',
    'no_confirm'=> 'No confirm',
    'start datetime' => 'start datetime',
    'end datetime' => 'end datetime',
    'calendar name' => 'calendar name',
    'address' => 'address',
    'color' => 'color',
    'remind' => 'remind',
    'is_all_day' => 'All Day',
    'event name' => 'event name',
    'calendar_event_redmine_0' => 'No redmind',
    'calendar_event_redmine_30' => '30 minutes',
    'calendar_event_redmine_60' => '1 hour',
    'calendar_event_redmine_120' => '2 hour',
    'calendar_event_redmine_240' => '4 giờ',
    'calendar_event_redmine_1440' => '1 day',
    'calendar_event_redmine_2880' => '2 days',
    'event description op' 	=> 'Description',
];
