<?php

return [
    'project_title' => 'Tiêu đề',
    'project_description' => 'Mô tả',
    'I forgot my password' => 'Quên mật khẩu?',
    'Username' => 'Tên đăng nhập',
    'Password' => 'Mật khẩu',
    'Remember me' => 'Ghi nhớ?',
    'Login' => 'Đăng nhập',
    'Incorrect username or password' => 'Tài khoản hoặc mật khẩu không hợp lệ',
    'Oops! Page not found.'=>'Không thể truy cập trang này',
    'We could not find the page you were looking for.'=>'Chúng tôi không thể tìm thấy trang bạn yêu cầu.',
    'Meanwhile, you may'=>'Click vào đây',
    'return to dashboard'=>'quay về trang chủ',
    'or try using the search form'=>'hoặc sử dụng trình tìm kiếm',
    'Email' => 'Email',
    'created' => ' đã tạo ',
    'Search'=>'Tìm kiếm',
    
    //Calendar
    'event_id' => 'Mã sự kiện',
    'event_company_id' => 'Công ty',
    'event_calendar_id' => 'Mã lịch',
    'event_employee_id'=> 'Người tạo',
    'event_name' => 'Tên sự kiện',
    'event_description' => 'Mô tả',
    'event_description_parse' => 'Mô tả',
    'event_address' => 'Địa chỉ',
    'event_start_datetime' => 'Ngày bắt đầu',
    'event_end_datetime' => 'Ngày kết thúc',
    'event_is_public' => 'Công khai',
    'event_datetime_created' => 'Ngày tạo',
    'event_lastup_datetime' => 'Ngày sử đổi',
    'event_lastup_employee_id' => 'Người sửa',
    'event_disabled' => 'Vô hiệu hóa',
];
